* Wed Mar 27 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.28.0@18233f3
- Update to 2.28.0

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.27.3@f2a71a1
- Update to 2.27.3

* Fri Mar 15 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.27.2@57ddd43
- Update to 2.27.2

* Fri Feb 08 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 8f08a7d
- Update package name in baselibs.conf

* Thu Feb 07 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.27.1@e27a953
- Update to 2.27.1

* Sat Feb 02 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.27.0@1b182bd
- Update to 2.27.0

* Sun Dec 09 2012 Anas Nashif <anas.nashif@intel.com> upstream/2.26.5@413bb7a
- Update to 2.26.5
- conditionally require typelib
- make introspection conditional

